<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=favorite" />
    <title>Document</title>
   <style>
    body{
        margin:0px;
        padding: 0px;
        font-family: "Big Shoulders", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
    }
    .nav_container{
        display: flex;
        flex-direction: row;
        width:100%;
        height:px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        gap:5px;
        justify-content: center;


    }
    li{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        display: inline-block;
        gap:5px;
        justify-content: center;
        padding: 10px;
        align-items: center;
        margin-top: 5px;;
    }
    h1{
        text-align: center;
        font-size: 48px;;
    }
    img{
        height: 400px;
        width:400px;
        border-radius: 10px;
        display: flex;
        display: inline-block;
    }
    .soulbeautifulsection{
        display: inline-block;
        display: flex;
        flex-direction: row;
        gap:15px;
        justify-content: center;
        align-items: center;
    }
    .sub_soulbeautiful{
        display: flex;
        flex-direction: column;
        gap:0px;
    }
    h6{
        font-size: 20px;
    }
    .sub_soulbeautiful > p{
        color:grey;
        font-size: 20px;
        margin-top: -5px;;
    }
    hr{
        width: 400px;
        margin-top:-5px;
    }
    span{
        margin-top:-5px;
    }
    .categories{
     
        gap:10px;
    }
    .image-categories {
        display: inline-block;
        display: flex;
        flex-direction: column;
        gap:10px;
        justify-content: center;
        align-items: center;
    }
    .image-categories >img {
        height: 400px;
        width:500px;
    }
    .box{
        height: 250px;
        width: 18%;
        border: 3px solid black;
        border-radius: 15px;
    }
   .box-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5px;
   }
   .box >img{
      width: 100%;
      height: 210px;
      background-position: cover;
      background-position: cover;
   }
   .box>h4{
    text-align: center;
    font-weight: bold;
   font-size: 44px;
   margin-top: -4px;
   }
   .hello_kitty{
   margin-top: -1px;
    color:orange

   }
   .banner-images{
    
  
    justify-content: center;
    align-items: center;
    width:1000px;
    border-radius: 0;
    gap:0px;
    padding: 0px;
    margin: auto;
    

   }
    .first_footer{
        background-color: red;
        color:white
    }
    .first_footer >h3{
        text-align: center;
        padding: 0px;
        
    }
    
    .second-footer > h3{
        text-align: center;
        
    }
    .footer_container{
        display: flex;
        flex-direction: column;
    }

   </style>
</head>
<body>
    <header>
        <nav class="nav_container">
            <div class="nav_container_list">
            <ul>
                <li>TOP WEAR</li>
                <li>BOTTOMWEAR</li>
                <li> BESTSELLER</li>
                <li>SNEAKERS</li>
                <li>SPECIAL PRICES</li>
                <li> COLLECTIONS</li>
                <li>ACCESSORIES</li>
                <li>THEMES</li>
                <li>MEMBERSHIP</li>
                <li>
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                </li>
                <li>
                    <span class="material-symbols-outlined">
                
                        </span>
                </li>
            </ul>
            <div>
                

            </div>
        </div>
            
        </nav>
    </header>

    <section>
        <h1>
            SOULSTORE BEAUTIFUL
        </h1>
        <div class="soulbeautifulsection">
            <div class="sub_soulbeautiful">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1738586084_4615840.jpg?format=webp&w=480&dpr=1.0">
                <h6>TSS ORIGINAL</h6>
                <hr>
                <p>TSS ORIGINAL TOP</p>
                <span>499</span>

            </div>
            <div class="sub_soulbeautiful">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1741240493_6134950.jpg?format=webp&w=480&dpr=1.0">
                <h6>TSS ORIGINAL</h6>
                <hr>
                <p>TSS ORIGINAL TOP</p>
                <span>499</span>
                
            </div>
            <div class="sub_soulbeautiful">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1705294678_3161470.jpg?format=webp&w=480&dpr=1.0">
                <h6>TSS ORIGINAL</h6>
                <hr>
                <p>TSS ORIGINAL SHIRT</p>
                <span>499</span>
                
            </div>
        </div>
    </section>
    <section class="categories">
        <div>
            <h1>CATEGORIES</h1>
        </div>
        <div class="image-categories">
        <div >
            <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1737700209_5701970.jpg?format=webp&w=480&dpr=1.0">
           <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Tshirts_copy_2_CxFs6tQ.jpg?format=webp&w=480&dpr=1.3" alt="">
            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Bottomwear_copy_QURrxic.jpg?format=webp&w=480&dpr=1.3" alt="">

        </div>
        <div >
           <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Shirts_copy_1_A6BCYFA.jpg?format=webp&w=480&dpr=1.3" alt="">
           <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/jackets_n_more_vMI4YkZ.jpg?format=webp&w=480&dpr=1.3" alt="">
           <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Dresses_copy_b4DnNmu.jpg?format=webp&w=480&dpr=1.3" alt="">
        </div>
    </div>
    </section>
    <section>
        <div>
            <h1>SHOP BUY THEMES</h1>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/tp8_e5Mgv1F.jpg?format=webp&w=360&dpr=1.3">
                <h4>TSS</h4>

            </div>
            <div class="box">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/tp5_4g3Bh83.jpg?format=webp&w=360&dpr=1.3">
                <h4 class="hello_kitty">HELLO KITY</h4>

            </div>
            <div class="box">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/tp6_3eXKp13.jpg?format=webp&w=360&dpr=1.3">
                <h4>CARFIELD</h4>
            </div>
            <div class="box">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/tp3.jpg?format=webp&w=360&dpr=1.3">
                <h4>HARRY POTTER</h4>
            </div>

        </div>
    </section>
    <section>
        <div>
            <h1>WHY CHOOSE US?</h1>
        </div>
        <div class="banner-images">
            <img class="banner-images" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_banner_1.jpg?format=webp&w=1500&dpr=1.3">
        </div>

    </section>
   <footer class="footer_container">
    <div class="first_footer">
        <h3>
            HOMEGROWN INDIAN BRAND
        </h3>
    </div>
    <div class="second-footer">
        <h3>
           OVER <strong>6 MILLION </strong> HAPPY CUSTOMERS
        </h3>
    </div>
   </footer>
</body>
</html>